<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Brabec</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div class="nav-bars">
    <nav id="desktop-nav">
        <div class="logo"><a href="index.html#profile" class="logo">Jakub Brabec</a></div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo"><a href="/index.html" class="logo">Jakub Brabec</a></div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="togglemenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html#about" onclick="togglemenu()">About</a></li>
                <li><a href="index.html#experience" onclick="togglemenu()">Experience</a></li>
                <li><a href="#projects" onclick="togglemenu()">Projects</a></li>
                <li><a href="index.html#contact" onclick="togglemenu()">Contact</a></li>
            </div>
        </div>
    </nav>
</div>
    <section id="projects-profile">
        <div class="projects-headder">
            <img src="./assets/Projects_Header.png" alt="Projects header">
            <div class="projects__text">
                <p class="section__text__p1">Browse my</p>
                <h1 class="title">Projects</h1>
            </div>
        </div>
        <img 
         src="./assets/arrow.png" 
         alt="Arrow icon" 
         class="icon arrow" 
         onclick="location.href='#projects-game'"
        />
    </section>
    <section id="projects-game">
        <p class="section__text__p1">Explore</p>
        <h1 class="title">Game Design</h1>
        <div class="experience-details-container">
            <div class="carousel">
                <button class="carousel-btn prev">&#10094;</button>
                <div class="carousel-viewport">
                    <div class="carousel-track">
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/StraysOfWar_logo.png" 
                                 alt="StraysOfWar_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                Strays Of War
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='./projects/straysofwar.html'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/TCOFS_logo.png" 
                                 alt="TheCastingOfFrankStone_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                The Casting Of Frank Stone
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='./projects/thecastingoffrankstone.html'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/LastDrop_logo.png" 
                                 alt="LastDrop_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                The Last Drop
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='./projects/thelastdrop.html'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/EnviromentalS_logo.png" 
                                 alt="EnviromentalStorytelling_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                Enviromental Storytelling
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='./projects/enviromentalstorytelling.html'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/30sMinigame_logo.png" 
                                 alt="30SecondMinigame_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                30 Second Minigame
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='./projects/30secondminigame.html'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/TowerDefence_logo.png" 
                                 alt="TowerDefence_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                Tower Defence
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='./projects/towerdefence.html'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next">&#10095;</button>
            </div>
        </div>
        <img 
         src="./assets/arrow.png" 
         alt="Arrow icon" 
         class="icon arrow" 
         onclick="location.href='#projects-graphic'"
        />
    </section>
    <section id="projects-graphic">
        <p class="section__text__p1">Explore</p>
        <h1 class="title">Graphic Design</h1>
        <div class="experience-details-container">
            <div class="carousel">
                <button class="carousel-btn prev">&#10094;</button>
                <div class="carousel-viewport">
                    <div class="carousel-track">
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/Toasty_logo.png" 
                                 alt="Toasty_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                Toasty
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/PlanetCo_Logo.png" 
                                 alt="PlanetCo_Logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                Space Milk
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/Tribe_logo.png" 
                                 alt="Tribe_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                Tribe Brewery
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/Katrya_logo.png" 
                                 alt="Katrya_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                Katrya
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img 
                                 src="./assets/DUK_logo.png" 
                                 alt="DUK_logo"
                                 class="ProjectImg"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">
                                DÚK
                            </h2>
                            <div class="btn-container">
                                <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com'">
                                    Learn more
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next">&#10095;</button>
            </div>
        </div>
    </section>
    <footer>
        <nav class="bottom-page-nav">
            <div>
                <ul class="nav-links">
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <P>Copyright &#169 2026 Jakub Brabec. All Rights Reserved</P>
    </footer>
<script src="script.js"></script>    
</body>
</html>